MONGODB_URL=mongodb://127.0.0.1:27017/NoteRelay
MONGODB_STORE=mongodb://127.0.0.1:27017/NoteRelay
MONGODB_MONQ=mongodb://127.0.0.1:27017/NoteRelay

EVERNOTE_CONSUMERKEY:colin466
EVERNOTE_CONSUMERSECRET:798730b1ca073619
EVERNOTE_HOSTNAME:https://sandbox.evernote.com